<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pull And Push</title>
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
        <div class="centered-wrapper">
       
        <p>☁️☁️☁️☁️☁️☁️☁️☁️☁️☁️☁️☁️🪁☁️☁️☁️☁️</p>
        <p>☁️☁️☁️☁️☁️☁️☁️☁️☁️☁️☁️☁️/☁️☁️☁️☁️</p>
        <p>☁️☁️☁️☁️☁️☁️☁️☁️☁️☁️☁️/☁️☁️☁️☁️☁️</p>
        <p>☁️☁️☁️☁️☁️☁️☁️☁️☁️☁️/☁️☁️☁️☁️☁️☁️</p>
        <p>☁️☁️☁️☁️☁️☁️☁️☁️☁️/☁️☁️☁️☁️☁️☁️☁️</p>
        <p>FLY A KITE(੭ˊᵕˋ)੭ / </p>
        
    </div>

    </body>
</html>